1) db.movie.find({rating:4},{_id:0}).pretty();
2) db.movie.find({rating:3,price:200},{_id:0}).pretty();
3)db.movie.find({rating:{$gt:3},price:540},{_id:0}).pretty(); -------------------->empty set
4)db.movie.find({rating:{$gt:3},price:{$gt:300}},{_id:0}).pretty();
5)db.movie.find({price:{$gt:200},price:{$lt:400}},{_id:0}).pretty();---------------->wrong

							using and operator
							
 db.movie.find({$and: [{price: {$gt: 200}}, {price: {$lt: 400}}]} , {price: 1}).pretty();------------>right
6)db.movie.find({price:{$in:[200,540,400]}},{_id:0}).pretty();
7)db.movie.find({price:{$nin:[200,540,400]}},{_id:0}).pretty();
8)db.movie.find({price:{$nin:[200,540,400]}},{_id:0}).count();
9)db.movie.find({$or:[{rating:4},{price:{$gt:300}}]}).pretty();