1) set global log_bin_trust_function_creators=1;
delimiter //
create function tot_sal(msal decimal(7,2),mcomm int)
returns decimal(7,2)
begin
	declare x decimal(7,2);
	set x = msal + ifnull(mcomm,0);
	return x;
     end //

delimiter;

select empno,ename,sal,comm,tot_sal(sal,comm) as total_sal from emp;

+-------+--------+---------+---------+-----------+
| empno | ename  | sal     | comm    | total_sal |
+-------+--------+---------+---------+-----------+
|  7369 | SMITH  |  880.00 |    NULL |    880.00 |
|  7499 | ALLEN  | 1760.00 |  300.00 |   2060.00 |
|  7521 | WARD   | 1375.00 |  500.00 |   1875.00 |
|  7566 | JONES  | 3272.50 |    NULL |   3272.50 |
|  7654 | MARTIN | 1375.00 | 1400.00 |   2775.00 |
|  7698 | BLAKE  | 3135.00 |    NULL |   3135.00 |
|  7782 | CLARK  | 2695.00 |    NULL |   2695.00 |
|  7788 | SCOTT  | 3300.00 |    NULL |   3300.00 |
|  7839 | KING   | 5500.00 |    NULL |   5500.00 |
|  7844 | TURNER | 1650.00 |    0.00 |   1650.00 |
|  7876 | ADAMS  | 1210.00 |    NULL |   1210.00 |
|  7900 | JAMES  | 1045.00 |    NULL |   1045.00 |
|  7902 | FORD   | 3300.00 |    NULL |   3300.00 |
|  7934 | MILLER | 1430.00 |    NULL |   1430.00 |
+-------+--------+---------+---------+-----------+

2)

set global log_bin_trust_function_creators=1;
delimiter //
create function generate_email(mename varchar(10),mjob varchar(9))
returns varchar(20)
begin
	declare mail varchar(20);
	set mail = concat(lower(substr(mename,1,3)),upper(substr(mjob,-2,2)),'@knowit.com');
	return mail;
end //

delimiter ;


select ename,generate_email(ename,job) from emp;


+--------+---------------------------+
| ename  | generate_email(ename,job) |
+--------+---------------------------+
| SMITH  | smiRK@knowit.com          |
| ALLEN  | allAN@knowit.com          |
| WARD   | warAN@knowit.com          |
| JONES  | jonER@knowit.com          |
| MARTIN | marAN@knowit.com          |
| BLAKE  | blaER@knowit.com          |
| CLARK  | claER@knowit.com          |
| SCOTT  | scoST@knowit.com          |
| KING   | kinNT@knowit.com          |
| TURNER | turAN@knowit.com          |
| ADAMS  | adaRK@knowit.com          |
| JAMES  | jamRK@knowit.com          |
| FORD   | forST@knowit.com          |
| MILLER | milRK@knowit.com          |
+--------+---------------------------+

3)


set global log_bin_trust_function_creators=1;
delimiter //

create function inc_sal(mjob varchar(10),msal decimal(7,2))
returns decimal(7,2)
begin
	declare incsal decimal(7,2);
	
	if mjob = 'manager'
	then
	set incsal = msal*1.05;
	
	elseif mjob = 'clerk'
	then
	set incsal = msal*1.07;
	
	
	elseif mjob = 'analyst'
	then
	set incsal = msal*1.1;
	
	else
	set incsal = msal;
	end if;
	
	
	return incsal;
end //

delimiter ;

select ename,sal,job,inc_sal(job,sal) 'incremented sal' from emp;


4)

set global log_bin_trust_function_creators=1;
delimiter //
create function stremp(mename varchar(10),mjob varchar(9))
returns varchar(20)
begin
declare candjob varchar(20);
	set candjob = concat(mename,' is a ',mjob);
	return candjob;
end //

delimiter ;

select ename,job, stremp(ename,job) 'Str Emp' from emp;












