<!DOCTYPE html>
<html lang="en">

<head>
    <title>CDAC</title>
    <!-- <style>
        
        body>h1 {
            text-align: center;
        }

        body>div {
            display: flex;
            justify-content: center;
            gap: 350px;
            /* border: 1px solid black; */
            padding-left: 50px;
            padding-right: 50px;

        }

        div>form {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 1px solid black; */
            padding: 20px;
            
        }

        form>input:last-child {
            border-radius: 20px;
            background-color: rgb(43, 97, 158);
            color: white;
            height: 40px;
            border: hidden;
            margin-top: 20px;
        }

        form>input {
            height: 25px;
        }

        form>select {
            height: 25px;
        }

        form>label {
            font-size: 20px;
        }

        table {
            display: flex;
            flex-direction: column;
            /* width: 1000px; */
        }

        th {
            font-size: 15px;
            border: 0px solid rgb(202, 192, 192);
            height: 40px;
            text-align: center;
            padding: 2px;
            color: white;
            background-color: rgb(43, 97, 158);
        }

        td {
            font-size: 15px;
            border: 1px solid hidden;
            text-align: center;
            padding: 2px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        tr>th:nth-child(1) {
            width: 80px;
        }

        tr>th:nth-child(2) {
            width: 100px;
        }

        tr>th:nth-child(3) {
            width: 100px;
        }

        tr>th:nth-child(4) {
            width: 130px;
        }

        tr>th:nth-child(5) {
            width: 220px;
        }

        tr>th:nth-child(6) {
            width: 120px;
        }

        tr>th:nth-child(7) {
            width: 80px;
        }

        tr>th:nth-child(8) {
            width: 80px;
        }

        tr>td:nth-child(1) {
            width: 80px;
        }

        tr>td:nth-child(2) {
            width: 100px;
        }

        tr>td:nth-child(3) {
            width: 100px;
        }

        tr>td:nth-child(4) {
            width: 130px;
        }

        tr>td:nth-child(5) {
            width: 220px;
        }

        tr>td:nth-child(6) {
            width: 120px;
        }

        tr>td:nth-child(7) {
            width: 80px;
        }

        tr>td:nth-child(8) {
            width: 80px;
        }

        tr:hover {
            background-color: rgb(114, 146, 182);
        }

        button {
            height: 40px;
            width: 82px;
            border: hidden;
            background-color: red;
        }   
    </style> -->


    <style>
        body>div {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            color: rgb(43, 97, 158);
            text-transform: uppercase;
            word-spacing: 15px;
        }

        table {
            display: flex;
            flex-direction: column;
        }

        form {
            border: 1px solid hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 23%;
            height: auto;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        input {
            height: 30px;
        }

        select {
            height: 30px;
            background-color: white;
            border: 1px solid gray;
        }

        form>input:last-child {
            border-radius: 20px;
            background-color: rgb(43, 97, 158);
            color: white;
            height: 40px;
            border: hidden;
            margin-top: 20px;
        }

        th {
            font-size: 15px;
            border: 0px solid rgb(202, 192, 192);
            height: 40px;
            text-align: center;
            padding: 2px;
            color: white;
            background-color: rgb(43, 97, 158);
        }

        td {
            font-size: 15px;
            border: 1px solid hidden;
            text-align: center;
            padding: 2px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        tr>th:nth-child(1) {
            width: 80px;
        }

        tr>th:nth-child(2) {
            width: 100px;
        }

        tr>th:nth-child(3) {
            width: 100px;
        }

        tr>th:nth-child(4) {
            width: 130px;
        }

        tr>th:nth-child(5) {
            width: 220px;
        }

        tr>th:nth-child(6) {
            width: 120px;
        }

        tr>th:nth-child(7) {
            width: 80px;
        }

        tr>th:nth-child(8) {
            width: 80px;
        }

        /* ***************************************************************************** */
        tr>td:nth-child(1) {
            width: 80px;
        }

        tr>td:nth-child(2) {
            width: 100px;
        }

        tr>td:nth-child(3) {
            width: 100px;
        }

        tr>td:nth-child(4) {
            width: 130px;
        }

        tr>td:nth-child(5) {
            width: 220px;
        }

        tr>td:nth-child(6) {
            width: 120px;
        }

        tr>td:nth-child(7) {
            width: 80px;
        }

        tr>td:nth-child(8) {
            width: 80px;
        }

        tr:hover {
            background-color: rgb(114, 146, 182);
        }

        button {
            height: 40px;
            width: 82px;
            border: hidden;
            background-color: red;
        }
    </style>
</head>

<body>

    <h1>CDAC EMPLOYEE RECORDS</h1>

    <div>
        <form id="myform">
            <label for="">Employee Name</label><br />
            <input id="name" type="text" placeholder="Enter Student Name" /><br />
            <label for="">Employee ID</label><br />
            <input id="employeeID" type="number" placeholder="Enter Employee ID" /><br />
            <label for="">Department </label><br />
            <select id="department">
                <option value="">Select Department</option>
                <option value="Frontend">Frontend</option>
                <option value="Backend">Backend</option>
                <option value="Operations">Operations</option>
                <option value="HR">HR</option>
                <option value="Non Teaching">Non Teaching</option>
            </select><br />
            <label for="">Experience </label><br />
            <input id="exp" type="number" placeholder="Experience in Years" /><br />
            <label for="">Email Address </label><br />
            <input type="text" id="email" placeholder="Enter Email Address" /><br />
            <label for="">Mobile Number </label><br />
            <input id="mbl" type="number" placeholder="Enter Mobile number" /><br />
            <input type="submit" />
        </form>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Employee ID</th>
                    <th>Department</th>
                    <th>Experience in years</th>
                    <th>Email address</th>
                    <th>Mobile Number</th>
                    <th>Role</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>

<script>

    document.getElementById("myform").addEventListener("submit", getData);


    function getData(event) {
        event.preventDefault();

        var name = document.getElementById("name");
        var employeeID = document.getElementById("employeeID");
        var department = document.getElementById("department");
        var exp = document.getElementById("exp");
        var email = document.getElementById("email");
        var mbl = document.getElementById("mbl");


        var tr = document.createElement("tr");


        var cname = document.createElement("td");
        cname.innerText = name.value;

        var cemployeeID = document.createElement("td");
        cemployeeID.innerText = employeeID.value;

        var cdepartment = document.createElement("td");
        cdepartment.innerText = department.value;

        var cexp = document.createElement("td");
        cexp.innerText = exp.value;

        var cemail = document.createElement("td");
        cemail.innerText = email.value;

        var cmbl = document.createElement("td");
        cmbl.innerText = mbl.value;

        let crole = document.createElement("td");
        crole.innerText = +exp.value;
        if (crole.innerText > 5) {
            crole.innerText = "Senior";
        } else if (crole.innerText >= 2 && crole.innerText <= 5) {
            crole.innerText = "Junior";
        } else if (crole.innerText <= 1) {
            crole.innerText = "Fresher";
        }
        var remove = document.createElement("button");
        remove.innerText = "DELETE";
        remove.addEventListener("click", removeRow);

        tr.append(
            cname,
            cemployeeID,
            cdepartment,
            cexp,
            cemail,
            cmbl,
            crole,
            remove
        )

        if (name == "") {
            document.getElementById("name").focus();
        }
        else if (employeeID == "") {
            document.getElementById("employeeID").focus();
        }
        else if (department == "") {
            document.getElementById("department").focus();
        }
        else if (exp == "") {
            document.getElementById("exp").focus();
        }
        else if (email == "") {
            document.getElementById("email").focus();
        }
        else if (mbl == "") {
            document.getElementById("mbl").focus()
        }
        else {
            document.querySelector("tbody").append(tr);
        }

        function removeRow(event) {
            event.target.parentNode.remove();
        }

    }




</script>