<!DOCTYPE html>
<html lang="en">

<head>
    <title>Background</title>
    <style>
        #body {
            background-image: url("https://r4.wallpaperflare.com/wallpaper/296/400/37/movie-avengers-infinity-war-black-panther-movie-black-widow-wallpaper-49f0f89d41ba3debf667380fb061667d.jpg");
            background-size: 100%;
        }

        #maindiv {
            display: flex;
            justify-content: center;
        }

        #search {
            margin-top: 20px;
            width: 500px;
            height: 30px;
            border-radius: 5px;
            border: 0;
        }
    </style>
</head>

<body id="body">
    <div id="maindiv">
        <input type="text" name="movies" id="search">
    </div>
</body>

</html>