1.create table emp100 as select * from emp;
  create table dept100 as select * from dept;
  alter table dept100 modify deptno int primary key;
  alter table emp100 modify empno int primary key;
+-------+--------+--------------+------+------------+---------+---------+--------+
| empno | ENAME  | job          | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+--------------+------+------------+---------+---------+--------+
|  7369 | SMITH  | senior clerk | 7902 | 1980-12-17 |  920.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN     | 7698 | 1981-02-20 | 2857.75 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN     | 7698 | 1981-02-22 | 2889.38 |  500.00 |     30 |
|  7566 | JONES  | MANAGER      | 7839 | 1981-04-02 | 3421.25 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN     | 7698 | 1981-09-28 | 5114.63 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER      | 7839 | 1981-05-01 | 3277.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER      | 7839 | 1981-09-06 | 2817.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST      | 7566 | 1982-12-09 | 3450.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT    | NULL | 1981-11-17 | 5750.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN     | 7698 | 1981-09-08 | 1983.75 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK        | 7788 | 1983-01-12 | 1265.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK        | 7698 | 1981-12-03 | 1092.50 |    NULL |     30 |
|  7902 | FORD   | ANALYST      | 7566 | 1981-12-03 | 3450.00 |    NULL |     20 |
|  7920 | chris  | clerk        | 7698 | 1980-12-17 | 3139.50 |  200.00 |     10 |
|  7934 | MILLER | CLERK        | 7782 | 1982-01-23 | 1495.00 |    NULL |     10 |
+-------+--------+--------------+------+------------+---------+---------+--------+
2. create table trainer(
    tid varchar(5) primary key,
    tname varchar(25) not null,
    salary int default 20000,
    experience int check(experience>=10),
    cid varchar(5),
    foreign key(cid) references course(cid) on delete set null
    );

    create table course(
    cid varchar(5) primary key,
    cname varchar(25) unique not null,
    fees int default 5000 
    );

insert into trainer values('t1','amit',10000,12,'c2');
insert into trainer values('t2','rajan',6000,11,'c1');
insert into trainer values('t3','shruti',60000,16,'c2');
insert into trainer values('t4','arti',50000,13,'c2');
insert into trainer values('t5','sameer',40000,14,'c3');
insert into trainer values('t6','sanjay',90000,20,null);
insert into trainer values('t7','soha',30000,12,null);


insert into course values('c1','core java',7000);
insert into course values('c2','linux',8000);
insert into course values('c3','data structure',10000);
insert into course values('c4','python',12000);
insert into course values('c5','dot net',null);
+-----+----------------+-------+
| cid | cname          | fees  |
+-----+----------------+-------+
| c2  | linux          |  8000 |
| c3  | data structure | 10000 |
| c4  | python         | 12000 |
| c5  | dot net        |  NULL |
+-----+----------------+-------+


+-----+--------+--------+------------+------+
| tid | tname  | salary | experience | cid  |
+-----+--------+--------+------------+------+
| t1  | amit   |  10000 |         12 | c2   |
| t2  | rajan  |   6000 |         11 | NULL |
| t3  | shruti |  60000 |         16 | c2   |
| t4  | arti   |  50000 |         13 | c2   |
| t5  | sameer |  40000 |         14 | c3   |
| t6  | sanjay |  90000 |         20 | NULL |
+-----+--------+--------+------------+------+

 create table cust_vehicle(
    tid int primary key,
    custid int not null,
    vid int not null,
    sid int not null,
    buy_price int check(buy_price>0)
    );



insert into cust_vehicle values(1,1,1,10,75000);
insert into cust_vehicle values(2,1,2,10,790000);
insert into cust_vehicle values(3,2,3,11,80000);
insert into cust_vehicle values(4,3,3,11,75000);
insert into cust_vehicle values(5,3,2,10,800000);

+-----+--------+-----+-----+-----------+--------+
| tid | custid | vid | sid | buy_price | rating |
+-----+--------+-----+-----+-----------+--------+
|   1 |      1 |   1 |  10 |     75000 |   NULL |
|   2 |      1 |   2 |  10 |    790000 |      5 |
|   3 |      2 |   3 |  11 |     80000 |   NULL |
|   4 |      3 |   3 |  11 |     75000 |   NULL |
|   5 |      3 |   2 |  10 |    800000 |      5 |
+-----+--------+-----+-----+-----------+--------+

complimentry not in assignment{

create table customer as select * from customer1;
alter table cust_vehicle change column ratings rating int;

}

cust_vehicle
+-----+--------+-----+-----+-----------+--------+
| tid | custid | vid | sid | buy_price | rating |
+-----+--------+-----+-----+-----------+--------+
|   1 |      1 |   1 |  10 |     75000 |   NULL |
|   2 |      1 |   2 |  10 |    790000 |      5 |
|   3 |      2 |   3 |  11 |     80000 |   NULL |
|   4 |      3 |   3 |  11 |     75000 |   NULL |
|   5 |      3 |   2 |  10 |    800000 |      5 |
+-----+--------+-----+-----+-----------+--------+

vehicle
+-----+---------------+--------+----------+--------+--------------------------------+
| vid | Vname         | Price  | Discount | Milage | Details                        |
+-----+---------------+--------+----------+--------+--------------------------------+
|   1 | Activa        |  80000 |       10 |     35 | Two wheelar sturdy milage 30km |
|   2 | Santro        |  95000 |       20 |     20 | Product of Hyundai             |
|   3 | Yamaha        | 160000 |        5 |     70 | Sturdy and good milage         |
|   4 | i-10          | 300000 |        8 |     18 | Good small car                 |
|   5 | WagenR        | 250000 |       10 |     25 | Good milage car                |
|   6 | Hero Splender |  80000 |        9 |     65 | Best Bike                      |
|   7 | Royal Enfield | 190000 |        5 |     40 | A royal bike                   |
+-----+---------------+--------+----------+--------+--------------------------------+

customer
+--------+--------+----------+
| custid | Cname  | Location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Priya  | Aundh    |
+--------+--------+----------+

salesman
+-----+----------+--------+------------+
| sid | Sname    | City   | Experience |
+-----+----------+--------+------------+
|  10 | Rajesh   | Mumbai |          5 |
|  11 | Seema    | Pune   |          8 |
|  12 | Shailesh | Nagpur |          7 |
|  13 | Rakhi    | Pune   |          2 |
+-----+----------+--------+------------+


1.alter table cust_vehicle add column rating int;
2.update cust_vehicle set rating=5 where buy_price>90000;
3.alter table customer modify custid int primary key;
  alter table salesman modify sid int primary key;
  alter table vehicle modify vid int primary key;
4.select cust_vehicle.tid,cust_vehicle.buy_price,customer.custid,customer.cname from cust_vehicle,customer where cust_vehicle.custid=customer.custid;
5.select t.tid,t.buy_price,c.custid,c.cname,v.vid,v.vname,s.sid,s.sname from cust_vehicle t , customer c, vehicle v,salesman s where  t.custid = c.custid and t.vid = v.vid and t.sid = s.sid;

 
add following vehicle in vehicle table,

insert into vehicle values(8,'passion',90000,null,50,'for passionate riders');
insert into vehicle values(9,'honda city',140000,null,20,'best in honda world');
insert into vehicle values(10,'tvs iCube',140000,null,40,'best in new world');


+-----+---------------+--------+----------+--------+--------------------------------+
| vid | Vname         | Price  | Discount | Milage | Details                        |
+-----+---------------+--------+----------+--------+--------------------------------+
|   1 | Activa        |  80000 |       10 |     35 | Two wheelar sturdy milage 30km |
|   2 | Santro        |  95000 |       20 |     20 | Product of Hyundai             |
|   3 | Yamaha        | 160000 |        5 |     70 | Sturdy and good milage         |
|   4 | i-10          | 300000 |        8 |     18 | Good small car                 |
|   5 | WagenR        | 250000 |       10 |     25 | Good milage car                |
|   6 | Hero Splender |  80000 |        9 |     65 | Best Bike                      |
|   7 | Royal Enfield | 190000 |        5 |     40 | A royal bike                   |
|   8 | passion       |  90000 |     NULL |     50 | for passionate riders          |
|   9 | honda city    | 140000 |     NULL |     20 | best in honda world            |
|  10 | tvs iCube     | 140000 |     NULL |     40 | best in new world              |
+-----+---------------+--------+----------+--------+--------------------------------+


select vid,vname,price,details, price*ifnull(1-discount/100,0) total_price from vehicle;

















